# java-junior-transition-mid-level

./: LICENSE  README.md  pom.xml
src/main/java/pl/juniorjavadeveloper/java/juniortransitionmid/deepunderstanding/hibernate/orm_jdbc/: EmployeeModel.java  EmployeeModelDao.java  UserEntity.java  UserEntityDao.java
src/main/java/pl/juniorjavadeveloper/java/juniortransitionmid/deepunderstanding/spring/di_oop/: Notebook.java  Student.java
src/main/java/pl/juniorjavadeveloper/java/juniortransitionmid/deepunderstanding/spring/mvc_java_servlet/: NotThatSimpleJavaServlet.java  SimpleSpringController.java
src/main/java/pl/juniorjavadeveloper/java/juniortransitionmid/deepunderstanding/spring/value_properties/: JdbcPropertiesHelper.java  SimpleSpringValueProperties.java
src/main/java/pl/juniorjavadeveloper/java/juniortransitionmid/deepunderstanding/spring/without_boot/: SpringApplicationWithoutSpringBoot.java
src/main/java/pl/juniorjavadeveloper/java/juniortransitionmid/junit/: EmployeeService.java
src/main/resources/: CONTRIBUTING.md  dashboard.html  employee_table.sql  hibernate.cfg.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp
src/test/java/pl/juniorjavadeveloper/java/juniortransitionmid/deepunderstanding/hibernate/orm_jdbc/: EmployeeModelDaoTest.java
src/test/java/pl/juniorjavadeveloper/java/juniortransitionmid/junit/: EmployeeServiceMockTest.java
src/test/resources/: jdbc.properties
